{
  "services": [
    {
      "name": "backend",
      "source": {
        "root": "backend"
      }
    },
    {
      "name": "frontend",
      "source": {
        "root": "frontend"
      }
    }
  ]
}
